spring.application.name=personal-finance-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/FinanceTracker
spring.datasource.username=root
spring.datasource.password=dexty2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html